{
  "name": "commander",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwriegel/Commander.git"
  },
  "author": "Uwe Riegel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uwriegel/Commander/issues"
  },
  "homepage": "https://github.com/uwriegel/Commander#readme",
  "dependencies": {
    "@types/electron": "^1.6.10",
    "@types/electron-settings": "^3.0.0",
    "@types/node": "^8.0.28",
    "drivelist": "^5.1.8",
    "electron": "^1.7.8",
    "electron-rebuild": "^1.6.0",
    "electron-settings": "^3.1.2"
  }
}
